@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orienta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-stretch;
    font-family: 'Roboto', sans-serif;
    justify-content: space-around;
    background-image: url("https://casasensei.com/wp-content/uploads/2020/04/Japanese-sushi-on-a-rustic-dark-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background-color: #DE3C4B;
    margin: 0 0 10px 0;
}

.header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    justify-content: center;
    flex-basis: 100%;
    color: white;
    font-weight: bold;
}

.header .nav {
    display: flex;
    width: 100%;
    justify-content: space-around;;
    margin: 0;
    padding: 0 0 10px 0;
    list-style-type: none;
}

.header .nav a {
    text-decoration: none;
    color: white;
}

.header .nav a:hover {
    text-decoration: underline;
}

.login,
.cad {
    border-radius: 50px;
    height: 650px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: flex-start;
    flex-basis: 70%;
    color: black;
    background-color: rgba(241,222,222,0.8);
    max-height: 800px;
}

.login-form {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
    width: 360px;
    height: 220px;
}

.login input[type="text"],
.login input[type="password"],
.cad input[type="text"],
.cad input[type="number"] {
    width: 320px;
    height: 36px;
    font-size: 30px;
    background-color: white;
    color: black;
    border: 1px solid white;
    transition: 0.1s ease-out;
}

.login-form input[type="submit"],
.login-form input[type="reset"],
.cad-form input[type="submit"],
.cad-form input[type="reset"],
.cad-form input[type="button"] {
    grid-area: button;
    font-size: 22px;
    font-family: 'Orienta', sans-serif;
    width: 180px;
    height: 36px;
    cursor: pointer;
    background: white;
    color: black;
    border: 1px solid white;
    outline: none;
    transition: 1s ease-in-out;
}

.login-form input[type="submit"]:active,
.login-form input[type="reset"]:active,
.cad-form input[type="submit"]:active,
.cad-form input[type="reset"]:active,
.cad-form input[type="button"]:active {
    background: black;
    color: white;
    border: 1px solid white;
    outline: none;
    transition: 0.1s ease-in-out;
}

.cad-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 360px;
    height: 320px;
}

.container .title {
    font-weight: bold;
}

.container {
    border-radius: 15px 15px 0 0 ;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: flex-start;
    flex-basis: 70%;
    background-color: rgba(241,222,222,0.8);
    max-height: 800px;
    overflow: auto;
}

.container .item {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-areas: 
    "image title button"
    "image price button";
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgba(39, 39, 39, 0.75);
    width: 920px;
    height: 120px;
    color: white;
}

.container .item img,
.pedido .item img,
.cad-form img {
    width: 100px;
    margin: 0 15px 0 25px;
    align-self: center;
    grid-area: image;
}

.container .item .product,
.pedido .item .product {
    grid-area: title;
    font-size: 24px;
}

.container .item .price,
.pedido .item .price {
    grid-area: price;
    font-size: 18px;
}

.container .item button,
.pedido .item button{
    grid-area: button;
    font-size: 22px;
    font-family: 'Orienta', sans-serif;
    width: 180px;
    height: 36px;
    cursor: pointer;
    background: transparent;
    color: white;
    border: 1px solid white;
    outline: none;
    transition: 1s ease-in-out;
}

.container .item button:hover,
.pedido .item button:hover{
    background: white;
    color: black;
    border: 1px solid white;
    transition: 0.3s ease-in;
}

.container .item button:active,
.pedido .item button:active{
    background: transparent;
    color: white;
    border: 1px solid white;
    transition: 0.1s ease-out;
}

.pedido {
    border-radius: 20px 20px 20px 20px ;
    display: flex;
    align-self: flex-start;
    justify-content: center;
    flex-flow: row wrap;
    flex-basis: 28%;
    background-color: #F5ECCD;
    max-height: 800px;
    overflow: auto;
}

.pedido .item {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-areas: 
    "image title button"
    "image price button";
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgba(39, 39, 39, 0.75);
    width: 480px;
    height: 120px;
    color: white;
}

.pedido .item:first-child {
    border-radius: 25px 25px 0 0;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    flex-basis: 100%;
}

.item:first-child {
    padding-top: 10px;
    border-radius: 25px 25px 0 0;
}

.item:last-child {
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.container,
.pedido {
    scrollbar-width: thin;
    scrollbar-color: black transparent;
}

.container::-webkit-scrollbar,
.pedido::-webkit-scrollbar {
    width: 3px;
    height: 3px; /* A altura só é vista quando a rolagem é horizontal */
}

.container::-webkit-scrollbar-track,
.pedido::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

.container::-webkit-scrollbar-thumb,
.pedido::-webkit-scrollbar-thumb {
    background-color: #000;
}

@media (max-width: 1315px) {
    .pedido {
        flex-basis: 100%;
    }
    .container {
        flex-basis: 100%;
    }
    .container .item {
        width: 90%;
    }
}

@media (max-width: 920px){
    .container .item {
        justify-content: center;
        width: 90%;
        height: 250px;
        grid-template-areas: 
        "image"
        "title"
        "price"
        "button";
    }

    .header .nav{
        flex-direction: column;
        align-items: center;
    }
}